# PE_Tools

./: .editorconfig  Directory.Build.props  PARAMETERS_SERVICE.md  PE_Tools.sln  README.md  Storage_Service_Guide.md  build.ps1  build.sh
.nuke/: build.schema.json  (+1 more)
LibraryAddins/: CmdApsAuthNormal.cs  CmdApsAuthPKCE.cs  CmdParametersServiceTest.cs  REVIT_ASYNC_DOCS.md  Shared.props
LibraryAddins/AddinApsAuthSuite/: CmdApsAuths.cs  CmdCacheParametersService.cs
LibraryAddins/AddinCmdApsAuth/: CmdApsAuthNormal.cs  CmdApsAuthPKCE.cs
LibraryAddins/AddinCmdPalette/: WPF_UI_DEVELOPMENT_GUIDE.md
LibraryAddins/AddinCmdPalette/Actions/: ActionBinding.cs  PaletteAction.cs
LibraryAddins/AddinCmdPalette/Commands/: CommandPaletteService.cs  PostableCommandItem.cs
LibraryAddins/AddinCmdPalette/Core/: ActionMenu.cs  EphemeralWindow.cs  IPopoverExit.cs  ISelectableItem.cs  InfoPopover.xaml  InfoPopover.xaml.cs  SelectableListBox.xaml  SelectableListBox.xaml.cs  SelectablePalette.xaml  SelectablePalette.xaml.cs  SelectablePaletteViewModel.cs  SelectableTextBox.xaml.cs  SelectableTooltipPanel.xaml.cs  VisibilityConverter.cs  WpfUiResources.xaml
LibraryAddins/AddinCmdPalette/Families/: FamilyPaletteItem.cs  FamilyPaletteService.cs
LibraryAddins/AddinCmdPalette/Helpers/: KeyboardShortcutsHelper.cs  PostableCommandHelper.cs
LibraryAddins/AddinCmdPalette/Models/: PostableCommandItem.cs
LibraryAddins/AddinCmdPalette/Schedules/: SchedulePaletteItem.cs  SchedulePaletteService.cs
LibraryAddins/AddinCmdPalette/Services/: ItemUsageData.cs  SearchFilterService.cs
LibraryAddins/AddinCmdPalette/Sheets/: SheetPaletteItem.cs  SheetPaletteService.cs
LibraryAddins/AddinCmdPalette/ViewModels/: CommandPaletteViewModel.cs
LibraryAddins/AddinCmdPalette/Views/: CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ViewPaletteItem.cs  ViewPaletteService.cs
LibraryAddins/AddinFamilyFoundrySuite/: OPERATION_DEVELOPER_GUIDE.md
LibraryAddins/AddinFamilyFoundrySuite/Cmds/: CmdFFMakeATVariants.cs  CmdFFManager.cs  CmdFFManagerSnapshot.cs  CmdFFMigrator.cs  CmdFFSortParameters.cs  CmdFFTagMigrator.cs  CmdFFTestMultiProcess.cs  CmdFamilyFoundry.cs  CmdFamilyFoundryAdd.cs  CmdFamilyFoundryMigration.cs  CmdFamilyFoundryRemap.cs  CmdFamilyManager.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/: BaseMappingStrategy.cs  BaseOperation.cs  BaseProfileSettings.cs  BaseSettings.cs  FamilyFoundryBase.cs  IFamilyFoundry.cs  JsonConverters.cs  MakeRefPlaneSubCategories.cs  MappingStrategyRegistry.cs  OperationEqueuer.cs  OperationLogger.cs  OperationProcessor.cs  OperationQueue.cs  Settings.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/Helpers/: RefPlaneAndDimHelper.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/MapValue/: ElectricalCoercionStrategy.cs  MappingPolicyRegistry.cs  MappingStrategyBase.cs  Regexes.cs  StorageTypeCoercionStrategy.cs  StrictMappingStrategy.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/MappingStrategies/: CoerceByStorageType.cs  CoerceElectrical.cs  Strict.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/OperationGroups/: AddAndSetFamilyParams.cs  MakeRefPlaneAndDims.cs  MapAndAddSharedParams.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/OperationSettings/: AddFamilyParamsSettings.cs  IncludeExclude.cs  MakeRefPlanesDimsSettings.cs  MapParamsSettings.cs
LibraryAddins/AddinFamilyFoundrySuite/Core/Operations/: AddAndGlobalSetFamilyParams.cs  AddAndSetFamilyParams.cs  AddAndSetFormula.cs  AddAndSetFormulaFamilyParams.cs  AddAndSetValueAsFormula.cs  AddAndSetValueAsValue.cs  AddApsParams.cs  AddApsParamsOperation.cs  AddApsParamsOperationTyped.cs  AddFamilyParams.cs  AddFamilyParamsOperation.cs  AddSharedParams.cs  BaseOperation.cs  DebugLogFamilyParams.cs  DeleteParams.cs  DeleteUnusedNestedFamilies.cs  DeleteUnusedParams.cs  DeleteUnusedParamsOperation.cs  DeleteUnusedReferencePlanes.cs  HydrateElectricalConnector.cs  HydrateElectricalConnectorOperation.cs  HydrateElectricalConnectorOperationTyped.cs  LogFamilyParamsState.cs  LogRefPlaneAndDims.cs  MakeRefPlaneAndDims.cs  MakeRefPlaneSubCategories.cs  MapAndAddApsParams.cs  MapAndAddSharedParams.cs  MapParams.cs  MapReplaceParams.cs  README.md  RemapParams.cs  RemapParamsOperation.cs  RemapParamsOperationTyped.cs  SetDuctConnectorSettings.cs  SetParamFormula.cs  SetParamValueAsFormula.cs  SetParamValueAsValue.cs  SortParams.cs
LibraryAddins/AddinPaletteSuite/: README.md
LibraryAddins/AddinPaletteSuite/Cmds/: CmdPltCommands.cs  CmdPltFamilies.cs  CmdPltSchedules.cs  CmdPltSheets.cs  CmdPltViews.cs  cmdCommandPalette.cs  cmdOpenFamily.cs  cmdOpenSchedule.cs  cmdOpenSheet.cs  cmdOpenView.cs
LibraryAddins/AddinPaletteSuite/Core/: BaseCmdPalette.cs  IPaletteListItem.cs  ItemUsageData.cs  PaletteAction.cs
LibraryAddins/AddinPaletteSuite/Helpers/: KeyboardShortcutsHelper.cs  PostableCommandHelper.cs  PostableCommandItem.cs
LibraryAnalyzers/: JsonSettingsAnalyzer.cs  PeAnalyzers.csproj
PE_Addin_CommandPalette/: PE_Addin_CommandPalette.projitems  PE_Addin_CommandPalette.shproj  README.md  Shared.props
PE_Addin_CommandPalette/H/: CommandExecutionHelper.cs  KeyboardShortcutsHelper.cs  PostableCommandHelper.cs
PE_Addin_CommandPalette/M/: PostableCommandItem.cs
PE_Addin_CommandPalette/V/: CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs
PE_Addin_CommandPalette/VM/: CommandPaletteViewModel.cs
PE_Tools/: App.cs  AutoApproveAddin.ps1  AutoOpenDocument.ps1  BaseCmdPalette.cs  CmdApsAuth.cs  CmdApsAuthNormal.cs  CmdApsAuthPKCE.cs  CmdFamilyFoundry.cs  CmdFamilyMigrator.cs  CmdOpenPaletteBase.cs  CmdParametersServiceTest.cs  Command1.cs  Command2.cs  Directory.Build.props  PE_Tools.addin  PE_Tools.csproj  PostBuildActions.ps1  PostBuildActionsUndo.ps1  PostBuildActions_Standalone.ps1  README.md  Update.cs  cmdCommandPalette.cs  cmdMep2040.cs  cmdOpenFamily.cs  cmdOpenSchedule.cs  cmdOpenSheet.cs  cmdOpenView.cs  cmdTapMaker.cs  cmdUpdate.cs
PE_Tools/Common/: ButtonDataClass.cs  CommandAvailability.cs  Utils.cs
PE_Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+102 files in other folders)
