<UserControl x:Class="AddinPaletteSuite.Core.Ui.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:AddinPaletteSuite.Core.Ui"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/PE_Tools;component/addinpalettesuite/core/ui/wpfuiresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="FilterBorder"
            ClipToBounds="False"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="4"
            Padding="6,4">
        <Grid VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Filter Pill Badge (shows selected filter value) -->
            <local:Pill x:Name="FilterPill"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        Visibility="Collapsed" />

            <!-- Clear Filter Button (X icon, visible only when filter is active) -->
            <Border x:Name="ClearFilterBorder"
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Background="Transparent"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Margin="0,0,4,0"
                    Visibility="Collapsed"
                    MouseLeftButtonDown="ClearFilterBorder_MouseLeftButtonDown">
                <ui:SymbolIcon x:Name="ClearFilterIcon"
                               Symbol="Dismiss24"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
            </Border>

            <!-- Filter Icon Button (always visible, smaller size) -->
            <Border x:Name="IconBorder"
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    Background="Transparent"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="IconBorder_MouseLeftButtonDown">
                <ui:SymbolIcon x:Name="FilterIcon"
                               Symbol="Filter24"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
            </Border>

            <!-- Expandable AutoSuggestBox (collapsed by default) -->
            <ui:AutoSuggestBox x:Name="FilterAutoSuggestBox"
                               Grid.Column="3"
                               Width="0"
                               Height="20"
                               Opacity="0"
                               VerticalAlignment="Center"
                               PlaceholderText="Filter..."
                               UpdateTextOnSelect="True"
                               MaxSuggestionListHeight="300"
                               Style="{StaticResource CleanAutoSuggestBoxStyle}"
                               GotFocus="FilterAutoSuggestBox_GotFocus"
                               LostFocus="FilterAutoSuggestBox_LostFocus" />
        </Grid>
    </Border>
</UserControl>