<Project>
    <!-- IMPORTANT: Include all .cs files under SharedLibrary/ recursively -->
    <Import Project="$(MSBuildThisFileDirectory)\..\Library\Shared.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\..\LibraryAddins\Shared.props"/>

    <ItemGroup>
        <!-- Exclude APS Auth command files for Revit 2023/2024 since they require .NET 8.0 -->
        <Compile Remove="$(MSBuildProjectDirectory)\..\LibraryAddins\AddinCmdApsAuth\*.cs" Condition="$(Configuration.Contains('R23')) Or $(Configuration.Contains('R24'))"/>

        <!-- Exclude APS Auth files for Revit 2023/2024 since they require .NET 8.0 -->
        <Compile Remove="$(MSBuildThisFileDirectory)\..\Library\PeServices\ApsAuth\*.cs" Condition="$(Configuration.Contains('R23')) Or $(Configuration.Contains('R24'))"/>
        <Compile Remove="$(MSBuildThisFileDirectory)\..\Library\PeServices\ParametersService.cs" Condition="$(Configuration.Contains('R23')) Or $(Configuration.Contains('R24'))"/>

    </ItemGroup>
</Project>