<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Release R23;Release R24;Release R25;Release R26</Configurations>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
        <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <Optimize>False</Optimize>
        <OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
        <DebugType>Full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>True</Optimize>
        <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <Version>$(RevitVersion)</Version>
        <StartAction>Program</StartAction>
        <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Blue_16.png"/>
        <EmbeddedResource Include="Resources\Blue_32.png"/>
        <EmbeddedResource Include="Resources\Green_16.png"/>
        <EmbeddedResource Include="Resources\Green_32.png"/>
        <EmbeddedResource Include="Resources\Red_16.png"/>
        <EmbeddedResource Include="Resources\Red_32.png"/>
        <EmbeddedResource Include="Resources\Yellow_16.png"/>
        <EmbeddedResource Include="Resources\Yellow_32.png"/>
    </ItemGroup>
    <ItemGroup>
        <!-- <PackageReference Include="System.Text.Json" Version="9.0.0" /> -->
        <!-- <PackageReference Include="Adsk.Platform.DataManagement" Version="0.1.16"/> -->
        <PackageReference Include="Revit.Async" Version="2.1.1" />
        <PackageReference Include="System.Windows.Forms"/>
        <PackageReference Include="JsonSchema.Net" Version="7.4.0"/>
        <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.0"/>
        <PackageReference Include="ricaun.Revit.Github" Version="0.4.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Polyfill" Version="4.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.3" IncludeAssets="build; compile" PrivateAssets="All"/>
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Packages for .NET Framework 4.8 (Revit 2023/2024) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net48'))">
        <!-- Allow for `dynamic` keyword in C# for net48 -->
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>

    <!-- Packages for .NET 8.0 (Revit 2025/2026) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
        <PackageReference Include="Autodesk.Authentication" Version="2.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>
            powershell.exe -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\PostBuildActions.ps1" -Configuration "$(Configuration)" -RevitVersion "$(RevitVersion)" -MSBuildProjectDirectory "$(MSBuildProjectDirectory)" -AppData "$(AppData)"
        </PostBuildEvent>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <Copyright>2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="RegisterAddin.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="NukeFiles\"/>
    </ItemGroup>
</Project>