<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>97984bfe-92f6-4c75-9cb9-7e7b71787a0c</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>PE_Lib</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Balloon.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Faces.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Filters.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Levels.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Pickers.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Result.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)UiUtils.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Utils.cs"/>
    </ItemGroup>
</Project>