<Project>
  <ItemGroup>
    <!-- IMPORTANT: Include all .cs files under AddinCmdPalette recursively -->
    <Compile Include="$(MSBuildThisFileDirectory)\**\*.cs" />
    
    <!-- WPF: Include XAML files as Page items for proper compilation -->
    <Page Include="$(MSBuildThisFileDirectory)\**\*.xaml" 
          Generator="MSBuild:Compile" />
    
    <!-- WPF: Exclude XAML code-behind files from Page compilation -->
    <Compile Update="$(MSBuildThisFileDirectory)\**\*.xaml.cs" />
  </ItemGroup>
  
  <!-- Ensure WPF is enabled for projects that use this shared content -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>