<Project>
  <ItemGroup>
    <!-- IMPORTANT: Include all .cs files under AddinCmdPalette recursively -->
    <Compile Include="$(MSBuildThisFileDirectory)\**\*.cs" />
    
    <!-- WPF: Include XAML files as Page items for proper compilation -->
    <Page Include="$(MSBuildThisFileDirectory)\**\*.xaml" 
          Generator="MSBuild:Compile" />
    
    <!-- WPF: Exclude XAML code-behind files from Page compilation -->
    <Compile Update="$(MSBuildThisFileDirectory)\**\*.xaml.cs" />
  </ItemGroup>
  
  <!-- Ensure WPF is enabled for projects that use this shared content -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the PeAnalyzers project as an analyzer -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\LibraryAnalyzers\PeAnalyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <!-- Ensure the analyzer project is built before this project -->
  <Target Name="BuildAnalyzerProject" BeforeTargets="BeforeBuild">
    <MSBuild Projects="$(MSBuildThisFileDirectory)\..\LibraryAnalyzers\PeAnalyzers.csproj" 
             Properties="Configuration=$(Configuration)" 
             Targets="Build" />
  </Target>
</Project>